<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Do Good To Citizens</title>
</head>
<body>
    <header id="header">
        <h1>Do Good To Citizens</h1>
        <button id="night-button" class="header-button">
            <img src="assets/lune-mode-jour.png" alt="icone lune">
        </button>
        <button id="power-day-button" class="header-button">
            <img src="assets/power-day-mode.png" alt="icone activer">
        </button>
    </header>
</body>
</html>